import React from "react";
import ScreenWrapper from "../ui/ScreenWrapper";
import {Text} from "react-native-paper";
import {ScrollView} from 'react-native';

class AboutUsScreen extends React.Component {
  render() {
    return (
      <ScreenWrapper padding>
          <ScrollView>
             <Text style={{textAlign: 'justify', marginHorizontal: 12}}>Добро пожаловать на SOM.KG - сервис объявлений, который объединяет продавцов и покупателей. SOM.KG представляет собой электронный каталог объявлений о товарах, услугах, вакансиях и других предложениях, которые пользователи могут предлагать и искать на SOM.KG с целью заключения сделок. SOM.KG предоставляет пользователям техническую возможность размещать информацию на сайте в формате объявлений в представленных категориях товаров. SOM.KG предоставляет всем пользователям техническую возможность искать и просматривать объявления. SOM.KG не является участником, организатором сделки, покупателем, продавцом, работодателем, посредником, агентом, представителем какого-либо пользователя, выгодоприобретателем или иным заинтересованным лицом в отношении сделок между пользователями. Пользователи используют размещённую на сайте информацию, чтобы заключать сделки на свой страх и риск без прямого или косвенного участия или контроля со стороны Компании. Наша миссия - создать возможность людям улучшить свою жизнь. Через технологии мы помогаем людям и бизнесу, упрощая решение любых задач в сфере торговли и услуг. SOM.KG - это онлайн платформа, площадка для бесплатных объявлений в Кыргызстане. Добавить объявление возможно бесплатно и быстро. Фотографируй товар и подавай объявление на сайте прямо с твоего смартфона! SOM.KG помогает быстро купить или продать, авто, транспорт, недвижимость, б/у товары, телефоны, компьютеры, ноутбуки, вещи для дома, мебель, мужские, женские и детские вещи и одежды, аксессуары, детские товары и многое другое. SOM.KG - это сервис по поиску работы и подбору сотрудников. На нашей платформе всегда самые свежие вакансии и ты сможешь найти работу через наш сервис. Наш сервис удобно для работадателей, вы можете разместить вакансии абсолютно бесплатно. SOM.KG - это более тысячи объявлений об аренде и продаже недвижимости в Кыргызстане: квартиры, дома, коттеджи, дачи, коммерческая недвижимость, офис, склад. SOM.KG - расширенный поиск по базе недвижимости Кыргызстана; - возможность позвонить продавцу одним касанием; - удобный интерфейс добавления новых объявлений; - профиль для управления объявлениями; - подача объявлений бесплатно; - возможность делиться понравившимися объявлениями с вашими друзьями в мессенджерах и соцсетях; - выбрать регион, город, район; - найти квартиры и дома; - сохранить понравившиеся объявления в «Избранное», чтобы потом вернуться к ним. SOM.KG - купля, продажа и обмен недвижимости во всех городах и регионах Кыргызстана: Бишкек, Ош, Джалал-Абад, Иссык-Куль, Нарын, Баткен, Талас. SOM.KG - легковые и коммерческие автомобили, мото транспорт, запчасти, шины и диски, автобизнес и услуги. Удобный поиск нужного авто по разным параметрам: марка, модель , год выпуска и многое другое. Продажа и покупка автомобилей с пробегом и без в режиме онлайн. Наша цель заключается в том, чтобы продажа и покупка авто машины стали более комфортными для обычного человека. Продавайте и покупайте автомобиль легко, не тратя денег и времени. Купить, узнать цены на авто, продать новые и подержанные автомобили в Бишкеке, Оше, Джалал-Абаде, Караколе, Таласе, Нарыне, Баткене и других городах Кыргызстана через объявления. Поиск вакансий и работы Бишкеке, Оше, Джалал-Абаде, Караколе, Таласе, Нарыне, Баткене. Наши пользователи находят сайт SOM.KG через следующие поисковые запросы: квартиры в бишкеке купить фото и цены работа в бишкеке вакансии бишкек квартиры продажа ищу работу в бишкеке купить дом в бишкеке продажа квартир в бишкеке с фото свежие объявления бишкек работа купить квартиру в бишкеке авто ош авто бишкек ош недвижимость ошто сатыла турган уйлор ош квартиры продажа недвижимость в бишкеке цены квартир на сегодня продажа домов в бишкеке купить квартиры в бишкеке джалал абад авто купить квартиру в бишкеке цены с фото сдаю 1 комнатную квартиру в бишкеке ош квартира купить купить участок в бишкеке цена и фото купить участок в бишкеке продажа домов в бишкеке с фото свежие объявления ош авторынок цены на автомобили купить квартиры в бишкеке в рассрочку</Text>
          </ScrollView>
      </ScreenWrapper>
    );
  }
}

export default AboutUsScreen;
