export const CAR_MAKES = {
  'Toyota': [
    '4Runner',
    'Avalon',
    'Avensis',
    'Avensis',
    'Avensis',
    'Avensis',
    'Highlander',
    'Ipsum',
    'Ist',
    'Land Cruiser',
    'Land Cruiser Prado',
    'Mark II',
    'Prius',
    'RAV4',
    'Sequoia',
    'Windom',
    'Wish',
    '',
  ],
  'Honda': [
    'Accord',
    'Civic',
    'CR-V',
    'Fit',
    'Inspire',
    'Jazz',
    'Odyssey',
    'StepWGN',
    'Stream',
    '',
  ],
  'Lexus': [
    'ES',
    'GS',
    'GX',
    'LS',
    'LX',
    'RX',
    '',
  ],
  'Mercedes-Benz': [
    'C-Class',
    'E-Class',
    'G-Class',
    'GL-Class',
    'M-Class',
    'S-Class',
    'Vito',
    '',
  ],
  'Hyundai': [
    'Avante',
    'Getz',
    'Porter',
    'Solaris',
    'Sonata',
    'Starex',
    '',
  ],
  'BMW': [
    '3-Series',
    '5-Series',
    '7-Series',
    'X5',
    'X6',
    '',
  ],
  'Daewoo': [
    'Labo',
    'Lacetti',
    'Lanos',
    'Matiz',
    'Nexia',
    'Nubira',
    'Tico',
    '',
  ],
  'Opel': [
    'Astra',
    'Vectra',
    'Zafira',
    '',
  ],
  'Volkswagen': [
    'Golf',
    'Jetta',
    'Passat',
    'Transporter',
    'Vento',
    '',
  ],
  'Lada': [
    '',
  ],
  'Audi': [
    '',
  ],
  'Mazda': [
    '323',
    '626',
    'Demio',
    'MPV',
    'Premacy',
    '',
  ],
  'Nissan': [
    'Almera',
    'Cefiro',
    'Pathfinder',
    'Patrol',
    'Primera',
    'X-Trail',
    '',
  ],
  'Mitsubishi': [
    'Delica',
    'Galant',
    'Lancer',
    'Pajero',
    'Space Wagon',
    '',
  ],
  'Ford': [
    'Focus',
    'Mondeo',
    ''
  ],
  'Porsche': [
    '',
  ],
  'Renault': [
    '',
  ],
  'Kia': [
    '',
  ],
  'Chrysler': [
    '',
  ],
  'Cadillac': [
    '',
  ],
  'Chevrolet': [
    '',
  ],
  'Infiniti': [
    '',
  ],
  'Peugeot': [
    '',
  ],
  'Rover': [
    '',
  ],
  'Skoda': [
    '',
  ],
  '': [
    '',
  ],
};

export const MINIBUS_MAKES = [
  'Toyota',
  'Mercedes-Benz',
  'Volkswagen',
  'Nissan',
  'Ford',
  '',
];

export const TRUCK_MAKES = [
  'MAN',
  'SCANIA',
  'ДАФ',
  'ДУЛОНГ',
  'ШАХМАН',
  'МЕРСЕДЕС',
  'РЕНО',
  '',
];

export const COMPUTER_MAKES = [
  'Samsung',
  'Apple Mac',
  'Toshiba',
  'Acer',
  'Asus',
  'Dell',
  'Lenovo',
  'Sony',
  '',
];

export const PHONE_MAKES = [
  'Samsung',
  'Apple iPhone',
  'Xiaomi',
  'Huawei',
  'Lenovo',
  'Philips',
  'Nokia',
  'Sony',
  '',
];

export const VACANCIES = [
  {code: 1, ky: 'унаа жуугуч', ru: 'автомойщик'},
  {code: 2, ky: 'официант', ru: 'официант'},
  {code: 3, ky: 'күзөтчү', ru: 'охранник'},
  {code: 4, ky: 'бала багуучу', ru: 'няня'},
  {code: 5, ky: 'электрик', ru: 'электрик'},
  {code: 6, ky: 'бухгалтер', ru: 'бухгалтер'},
  {code: 7, ky: 'айдоочу', ru: 'водитель'},
  {code: 8, ky: 'ашпозчу', ru: 'повар'},
  {code: 9, ky: 'тазалоо кызматчы', ru: 'горничная'},
  {code: 10, ky: 'жүктөгүч', ru: 'грузчик'},
  {code: 11, ky: 'тигүүчү', ru: 'швея'},
  {code: 12, ky: 'администратор', ru: 'администратор'},
  {code: 13, ky: 'бариста', ru: 'бариста'},
  {code: 14, ky: 'бармен', ru: 'бармен'},
  {code: 15, ky: 'кампачы', ru: 'кладовщик'},
  {code: 16, ky: 'чабарман', ru: 'курьер'},
  {code: 17, ky: 'маникюр мастери', ru: 'мастер маникюра'},
  {code: 18, ky: 'машинист экскаватор', ru: 'машинист экскаватора'},
  {code: 19, ky: 'менеджер', ru: 'менеджер'},
  {code: 20, ky: 'монтаж жасоочу', ru: 'монтажник'},
  {code: 21, ky: 'оператор', ru: 'оператор'},
  {code: 22, ky: 'чач тарач', ru: 'парикмахер'},
  {code: 23, ky: 'кассир-сатуучу', ru: 'продавец-кассир'},
  {code: 24, ky: 'промоутер', ru: 'промоутер'},
  {code: 25, ky: 'ар кандай жумуш жасоочу', ru: 'разнорабочий'},
  {code: 26, ky: 'ширетүүчү', ru: 'сварщик'},
  {code: 27, ky: 'медайым', ru: 'сиделка'},
  {code: 28, ky: 'күзөтчү', ru: 'сторож'},
  {code: 29, ky: 'соода өкүлү', ru: 'торговый представитель'},
  {code: 30, ky: 'тазалоочу айым', ru: 'уборщица'},
  {code: 31, ky: 'гүл сатуучу', ru: 'флорист'},
  {code: 32, ky: 'башка адистиктер', ru: 'другие специальности'},
];

export const SCHEDULES_OF_VACANCY = [
  {code: 1, ky: 'сменалык ыкма', ru: 'вахтовый метод'},
  {code: 2, ky: 'жарым күн', ru: 'неполный день'},
  {code: 3, ky: 'толук күн', ru: 'полный день'},
  {code: 4, ky: 'эркин график', ru: 'свободный график'},
  {code: 5, ky: 'сменалык график', ru: 'сменный график'},
  {code: 6, ky: 'аралыктан жумуш', ru: 'удалённая работа'},
];

export const EXPERIENCES_OF_VACANCY = [
  {code: 1, ky: 'маанилүү эмес', ru: 'не имеет значения'},
  {code: 2, ky: '1 жылдан көбүрөөк', ru: 'более 1 года'},
  {code: 3, ky: '3 жылдан көбүрөөк', ru: 'более 3 лет'},
  {code: 4, ky: '5 жылдан көбүрөөк', ru: 'более 5 лет'},
  {code: 5, ky: '10 жылдан көбүрөөк', ru:'более 10 лет'},
];

export const SUMMARY = [
  {code: 1, ky: "Өндүрүш/энергетика", ru: "Производство/энергетика"},
  {
    "code": 2,
    "ky": "Бар/ресторан/мейманканалар",
    "ru": "Бары/рестораны/гостиницы",
  },
  {
    "code": 3,
    "ky": "Чекене соода/сатуулар",
    "ru": "Розничная торговля/продажи",
  },
  {
    "code": 4,
    "ky": "Курулуш иштери",
    "ru": "Строительство",
  },
  {
    "code": 5,
    "ky": "Транспорт/логистика",
    "ru": "Транспорт/логистика",
  },
  {
    "code": 6,
    "ky": "Кызмат жана жашоо",
    "ru": "Сервис и быт",
  },
  {
    "code": 7,
    "ky": "Билим берүү",
    "ru": "Образование",
  },
  {
    "code": 8,
    "ky": "Электрик/сантехник",
    "ru": "Электрики/сантехники",
  },
  {
    "code": 9,
    "ky": "Которуу",
    "ru": "Перевод",
  },
  {code: 10, ky: "Стоматология", ru: "Стоматология"},
  {
    "code": 11,
    "ky": "Ар кандай жумушчулар",
    "ru": "Разнорабочие",
  },
  {
    "code": 12,
    "ky": "Укук тануу",
    "ru": "Юриспруденция",
  },
  {
    "code": 13,
    "ky": "Бухгалтерия/финансылар",
    "ru": "Бухгалтерия/финансы",
  },
  {
    "code": 14,
    "ky": "IТ/телеком/компьютерлер",
    "ru": "IТ/телеком/компьютеры",
  },
  {
    "code": 15,
    "ky": "Cулуулук/фитнес/спорт",
    "ru": "Красота/фитнес/спорт",
  },
  {
    "code": 16,
    "ky": "Үй кызматкерлери/тазалоо",
    "ru": "Домашний персонал/уборка",
  },
  {
    "code": 17,
    "ky": "Медицина/фармацевтика",
    "ru": "Медицина/фармацевтика",
  },
  {
    "code": 18,
    "ky": "Чет өлкөдө иштөө",
    "ru": "Работа за границей",
  },
  {
    "code": 19,
    "ky": "Персоналды башкаруу",
    "ru": "Управление персоналом",
  },
  {code: 20, ky: "Автомобиль бизнеси", ru: "Автомобильный бизнес"},
  {
    "code": 21,
    "ky": "Маркетинг/реклама/дизайн",
    "ru": "Маркетинг/реклама/дизайн",
  },
  {
    "code": 22,
    "ky": "Тигүү бизнеси",
    "ru": "Швейное дело",
  },
  {
    "code": 23,
    "ky": "Банктар/камсыздандыруу",
    "ru": "Банки/страхование",
  },
  {
    "code": 24,
    "ky": "Секретариат/мамлекеттик кызмат",
    "ru": "Секретариат/госслужба",
  },
  {
    "code": 25,
    "ky": "Туризм/эс алуу/көңүл ачуу",
    "ru": "Туризм/отдых/развлечение",
  },
  {
    "code": 26,
    "ky": "Карьера баштоо/студенттер",
    "ru": "Начало карьеры/студенты",
  },
  {
    "code": 27,
    "ky": "Күзөтчү/коопсуздук",
    "ru": "Охрана/безопасность",
  },
  {
    "code": 28,
    "ky": "Культура/искусство",
    "ru": "Культура/искусство",
  },
  {code: 29, ky: "Башка адистиктер", ru: "Другие специальности"},
];

export const EDUCATION_OF_SUMMARY = [
  {code: 1, ky: 'жогорку билим', ru: 'высшее'},
  {code: 2, ky: 'толук эмес жогорку билим', ru: 'незаконченное высшее'},
  {code: 3, ky: 'орто билим', ru: 'среднее'},
  {code: 4, ky: 'атайын орто билим', ru: 'среднее специальное'},
];

export const GENDER = [
  {code: 1, ky: 'аял киши', ru: 'женский'},
  {code: 2, ky: 'эркек киши', ru: 'мужской'},
];
